<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
   /* font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;*/

    * {
        padding: 0px;
        margin: 0px;
       
    }

    .content {

        display: grid;
        grid-template-columns: 1fr 1fr 50px;
        margin-top: 50px;
    }

    img {
        height: 100vh;
        width: 90%;

    }

    .card3,
    .card2 {
        display: grid;
        background-color: yellow;
    }

    .card1 {
        display: grid;
        grid-row: 30% 30% 30%;
        padding: 0px 50px;

    }

    .card1 h2 {
        line-height: 80px;
    }

    .card1 p {
        padding-bottom: 100px;
        font-family: 'Poppins', sans-serif;
    }
    #Login {
        padding: 5px 15px;
        background-color: rgb(18, 232, 78);
        font-weight: 700;
        border: none;
        border-radius: 15px;
        color: white;
        height: 40px;
        cursor: pointer;
        
    }


    header {
        display: grid;
        grid-template-columns: 1fr 1fr 100px;
        height: 80px;
        align-items: center;
        font-family: 'Montserrat', sans-serif;

    }

    #logo {
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    .nav {
        display: grid;
        grid-template-columns: 80px 80px 80px;
        align-items: center;
        margin-top: 10px;
     
        cursor: pointer;
    }
    .nav p:hover{
        color:rgb(244, 148, 14);
    }
    
    #read
    {
        background-color: black;
        padding: 3% 10%;
        color: #ffff;
        font-weight: 700;
        letter-spacing: 2px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;

    }
    .photo img
    {
      margin-top: 30px;
       height: 400px;
       width: 100%;
    
    }

    .rd {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
        padding-bottom: 5px;
        height: 250px;
        margin-top: 100px;

      

    }
    .rd img
    {
        height: 200px;
        width: 100%;
        border-radius: 15px;
       border-radius: 2px solid black;
    }
    .rd1
{ 
    background-image: linear-gradient( to left,#d05050,#fc0a0a);
    border: 3px solid black;
    border-radius: 20px;
   
   
}
.rd2
{
    border: 3px solid black;
    border-radius: 20px;
    background-image: linear-gradient( to left,#d05050,#fc0a0a);
}
.rd3
{
    border: 3px solid black;
    border-radius: 20px;
    background-image: linear-gradient( to left,#d05050,#fc0a0a);
}

.footer
{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #701818ef;
    margin-top: 100px;
    justify-content: space-around;
    height: 60vh;
  padding: 0px 50px;
}
.b, .c
{
    margin: 200px 0px;
}
.footer h2
{
    margin: 50px 0px;
}
.footer p
{
    margin: 15px 0px;
}
.footer img
{
   
    height: 500px;
    margin-top: 50px;
}
.copyright
{
    background-color: #701818ef;
    text-align: center;
   
    padding-top: 150px;
}
.copyright p
{
    font-size: 20px;
    color: #310303;
    font-weight: 700;
    letter-spacing: 2px;
}

</style>

<body>
    <header>
        <img id="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXbHuNRYKQr9eAwT-gSgMbAzlPEGE56dIdFw&usqp=CAU"
            alt="">
        <div class="nav">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>
        <button id="Login">Login</button>
    </header>
    <section>
        <div class="content">
            <div class="card1" id="card">
                <div class="cardd1"></div>
                <div class="cardd2">
                    <h2>Healthy Food</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio vel exercitationem quos laudantium
                        tempore
                        quae ex veniam, quas voluptatum sunt nemo ut eos alias, tempora quod? Qui pariatur sequi
                        distinctio
                        ratione eius ducimus esse adipisci velit. Veritatis rem ab error cumque dolor, eligendi
                        repellendus
                        fugit ipsam. Earum quod unde temporibus pariatur, consequuntur laudantium non voluptate natus
                        adipisci
                        exercitationem, officiis aspernatur velit deleniti qui ducimus nobis molestias eligendi sed
                        sequi
                        assumenda eveniet incidunt! In voluptas ducimus fugiat tempora earum dolor beatae?</p>
                    <button id="read">Read More</button>
                </div>
                <div class="crad3">

                </div>
            </div>
            <div class="card2" id="card">
                <img src="https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="">
            </div>
            <div class="card3" id="card">

            </div>
        </div>
    </section>

    <div class="photo">
        <img src="./image.jpeg" alt="">
    </div>
    <div class="rd">
        <div class="rd1">
            <img src="./fd1.jpg" alt="">
            <h3>Order Online</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, consectetur?</p>
        </div>
        <div class="rd2">
            <img src="./fd2.jpg" alt="">
            <h3>On site Dining</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="rd3">
            <img src="./fd3.jpg" alt="">
            <h3>Nightlife & Clube</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit deleniti perspiciatis!</p>
        </div>
    </div>
    <div class="footer">
        
        <div class="a">
<img src="./logo.png" alt="">
        </div>
        <div class="b">
<h2>Navigation Links</h2>
<p>Home</p>
<p>About</p>
<p>Contact</p>
<p>Login</p>
        </div>
        <div class="c">
<h2>Learn More</h2>
<p>Privacy</p>
<p>Security</p>
<p>Terms</p>
<p>Sitemap</p>
        </div>
 </div>
 <div class="copyright">
<p>@Copyright All rights Reserved</p>
</div>
</body>

</html>