<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        display: grid;
        grid-gap:1rem ;
       grid-template-areas:'cd1 cd2 cd3'
       'cd4 cd2 cd5'
       'cd4 cd6 cd5' ;
    }
    #cd2
    {
        height: 400px;
        width: 100%;
    }
    #cd1
    {
        grid-area: cd1;
        width: 100%;
    }
    
    #cd2
    {
        grid-area: cd2;
        width: 100%;
       
    }
    #cd3
    {
        grid-area: cd3;
        width: 100%;
        
    }
    #cd4
    {
      height: 400px;
      width: 100%;
    }
    #cd4
    {
        grid-area: cd4;
        width: 100%;
      
    }
    
    #cd5
    {
        grid-area: cd5;
        height: 400px;
        width: 100%;
       
    }
    #cd6
    {
        grid-area: cd6;
        width: 100%;
    }
</style>

<body>
    <div class="content">
        <img id="cd1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0zvl1xFb-SxSV5nWP7dI05ER0FNBwJV0VLQ&usqp=CAU"
            alt="">
        <img  id="cd2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdWWKE6pvDXxJEOYHeA5Q860BMTT3I62bTHQ&usqp=CAU"
            alt="">
        <img id="cd3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJUfzoUxeov5_kxljoPzi9m4mBFwIqx63LPQ&usqp=CAU"
            alt="">
        <img id="cd4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4xt2gk_HzKmQH-dAIxEr0MCCmYwPy97B6Kg&usqp=CAU"
            alt="">
        <img id="cd5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiZA-h8DjOwha1iqZMRrXTc-8IL9XeGTahrA&usqp=CAU"
            alt="">
        <img id="cd6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3-7FH8fZ3osLurT5uU5vf0VQ6bG3gHomohA&usqp=CAU"
            alt="">
    </div>

</body>

</html>